# SortingAlgorithms

./: README.md  build.gradle  settings.gradle  отчёт по рпс.docx
SortingAlgorithmsServer/: build.gradle  settings.gradle
SortingAlgorithmsServer/src/main/java/com/example/SortingAlgorithmsServer/: SortingAlgorithmsServerApplication.java
SortingAlgorithmsServer/src/main/resources/: application.properties
SortingAlgorithmsServer/src/test/java/com/example/SortingAlgorithmsServer/: SortingAlgorithmsServerApplicationTests.java
src/main/java/: module-info.java
src/main/java/com/example/sortingalgorithms/: HelloApplication.java  HelloController.java  SortingApplication.java  SortingController.java
src/main/java/com/example/sortingalgorithms/entry/: InputFile.java  Validators.java
src/main/java/com/example/sortingalgorithms/model/: ChartDataModel.java
src/main/java/com/example/sortingalgorithms/sorting/: Node.java  Sort.java  Tree.java  TreeSort.java
src/main/java/com/example/sortingalgorithms/ui/: SortingApplication.java  SortingController.java
src/main/java/com/example/sortingalgorithms/ui/entry/: InputFile.java  Validators.java
src/main/java/com/example/sortingalgorithms/ui/model/: ChartDataModel.java
src/main/java/com/example/sortingalgorithms/ui/view/: ChartView.java
src/main/java/com/example/sortingalgorithms/view/: ChartView.java
src/main/java/com/example/sortingalgorithms/viewmodel/: ChartViewModel.java
src/main/java/test/: TestFileCreator.java  TreeSortTest.java
src/main/resources/com/example/sortingalgorithms/: hello-view.fxml
(+1 files in other folders)
